<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Tentang"
          android:id="@+id/tentang"
          android:icon="@mipmap/ic_launcher"
          app:showAsAction="always"
    />
    <item android:title="Bantuan"
          android:id="@+id/bantuan"
    />

    <group android:id="@+id/menu_items">
        <item android:title="Puasa Sunnah"
              android:id="@+id/item_1"
        />
        <item android:title="Waktu Sholat"
              android:id="@+id/item_2"
        />
    </group>
</menu>